<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_horizontal"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:padding="10dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:text="TAMBAH DATA DOSEN" />

    <EditText
        android:id="@+id/nik"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nomor Induk Pegawai"
        android:inputType="text"
        android:minHeight="48dp" />

    <EditText

        android:id="@+id/nama_dosen"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nama Dosen"
        android:inputType="text"
        android:minHeight="48dp" />

    <Spinner
        android:id="@+id/spinnerJA"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:entries="@array/JA"
        android:minHeight="48dp" />

    <Button
        android:id="@+id/bt_submit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Submit" />

</LinearLayout>